import "./App.css";
import "./style.css";
import PromoCard from "./component/card/Card";
import print from "./img/print.png";
import photo from "./img/photo.png";
import repair from "./img/repair.png";
import inject from "./img/inject.png";

const data = [
  {
    image: print,
    header: "ЦИФРОВАЯ ПЕЧАТЬ",
    text: "Цифровая печать имеет ряд преимуществ перед традиционной печатью в том, что она позволяет получить высокое качество продукции с небольшими затратами.Это связано с отсутствием необходимости создания печатных форм и возможностью производить печать небольших тиражей, что позволяет сэкономить на стоимости и избежать излишних затрат.Более того, цифровая печать позволяет осуществлять индивидуальную настройку каждого экземпляра, что повышает качество продукции и удовлетворяет потребности каждого клиента.Мы предлагаем услуги по цифровой печати с высоким качеством продукции и низкой цене, что делает нашу компанию оптимальным выбором для заказа печатной продукции.",
  },
  {
    image: photo,
    header: "Фото на документы",
    text: "Заказ фотопечати в нашем печатном центре предоставляет ряд преимуществ, таких как высокое качество и низкая цена. Мы используем современное оборудование и высококачественные материалы для производства продукции, что гарантирует яркие и четкие цвета, глубокие тени и богатые детали. Наша компания также предлагает различные форматы и размеры для фото печати, чтобы удовлетворить потребности каждого клиента. Кроме того, мы предлагаем конкурентоспособные цены и скидки для крупных заказов, что делает нас оптимальным выбором для тех, кто хочет получить качественную фото продукцию по низкой цене.",
  },
  {
    image: repair,
    header: "Ремонт орг техники",
    text: "Ремонт оргтехники — надёжное решение для продления срока службы вашего оборудования. Современный ремонт позволяет восстановить рабочее состояние техники без необходимости приобретения новых устройств, что значительно сокращает затраты. Это особенно актуально при поломках принтеров, сканеров, МФУ и другой офисной техники, когда своевременное обслуживание обеспечивает стабильную работу и экономию бюджета.",
  },
  {
    image: inject,
    header: "Заправка картриджей",
    text: "🧪 Заправка картриджей — экономичный способ поддерживать бесперебойную печать. Современные технологии позволяют безопасно заправлять картриджи, продлевая срок их службы и снижая затраты на печать. Это особенно выгодно для бизнеса и частных пользователей, которым важно качество и стабильность.🔄 Мы работаем с популярными моделями струйных и лазерных картриджей, используем сертифицированные материалы и соблюдаем все технические нормы. Процесс заправки проводится с тщательной диагностикой, чтобы избежать брака и обеспечить надёжную работу оборудования.",
  },
];

function App() {
  return (
    <div>
      <div className="main_background">
        <div className="main_section">
          <h2 className="header">Принт Сервис</h2>
          <p className="main_text">
            Добро пожаловать в Принт Сервис — место, где идеи обретают форму! Мы
            превращаем ваши макеты, мысли и вдохновение в качественную
            полиграфию, которая работает на вас. <br />
            Что мы предлагаем: <br />
            Фото на документы — быстро, качественно, по стандарту. <br />
            Ксерокопия — чётко, недорого, удобно. <br />
            Заправка картриджей — все популярные модели. <br />
            Ремонт принтеров — диагностика, починка, профилактика. <br />
            Услуги выполняем с заботой о вашем времени и результатах.
          </p>
          <button className="promo-button">
            <a href="tel:+48123456789">
              Позвонить <br />
              +4812345678
            </a>
          </button>
        </div>
      </div>
      <div className="second_section">
        <div className="second_container">
          <h3 className="header_second">Наши услуги</h3>
          <div className="card_container">
            {data.map((item) => (
              <PromoCard item={item} />
            ))}
          </div>
        </div>
      </div>
      <iframe
        src="https://yandex.com/map-widget/v1/?ll=38.084504%2C47.115431&mode=poi&poi%5Bpoint%5D=38.084297%2C47.115950&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D60429959359&z=18.45"
        width="600"
        height="400"
        frameborder="0"
      ></iframe>
    </div>
  );
}

export default App;
